@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap");
/*********************************************
Base Styles
**********************************************/
body {
  width: 1200px auto;
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}

#container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10%  1fr 10%;
      grid-template-columns: 10%  1fr 10%;
  -ms-grid-rows: ()[1fr];
      grid-template-rows: repeat(1fr);
  grid-gap: 5px;
}

#container * img {
  display: block;
  line-height: 0;
  max-width: 100%;
}

#posterSection {
  -ms-grid-column: 2;
  grid-column: 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  -ms-grid-rows: ()[auto];
      grid-template-rows: repeat(auto);
  grid-gap: 20px;
  padding: 20px;
}

#poster :hover {
  -webkit-transition: 250ms ease-in;
  transition: 250ms ease-in;
  opacity: 0.5;
  cursor: pointer;
}

.pagenumbertop,
.pagenumberbotton {
  display: inline;
}

.pageSwitch {
  -ms-grid-column: 2;
  grid-column: 2;
  text-align: center;
}

#pageDownTop,
#pageUpTop,
#pageDownBotton,
#pageUpBotton {
  /* Default button styles removed */
  all: unset;
  padding: 1px 1px;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}

/*********************************************
modal
**********************************************/
.modal-bg {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-bg .modal-content {
  width: 90vh;
  height: 85vh;
  background: white;
  -webkit-box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
          box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  border-radius: 4px;
  text-align: center;
  padding: 40px;
  position: relative;
  -webkit-animation-name: modalopen;
          animation-name: modalopen;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  overflow-y: auto;
  overflow-x: hidden;
}

.modal-bg .modal-content #description {
  font-size: 1vw;
}

@-webkit-keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-bg .modal-content .close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 42px;
  color: #333;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  cursor: pointer;
}

.modal-bg .modal-content .close:hover {
  color: #666;
}

@media only screen and (max-width: 800px) {
  #posterSection {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 600px) {
  #posterSection {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    padding: 10px;
  }
}
/*# sourceMappingURL=main.css.map */